<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23223551f0b94db08eb4d2a8c7cc04c3" Name="Diagram1">
        <EntityTypeShape EntityType="AngleSharpModel.T_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AngleSharpModel.T_SE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AngleSharpModel.T_Stock" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AngleSharpModel.T_Yields" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="AngleSharpModel.T_StockCompany" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AngleSharpModel.VW_AverageYields" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AngleSharpModel.T_User" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AngleSharpModel.T_Role" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="AngleSharpModel.T_Optional" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>